html,
body {
  margin: 0;
}

main {
  height: 100vh;
  width: 100vw;
  background-color: rgb(200, 255, 0);
  display: grid;
  gap: 15px;
  /* grid-template-rows: 150px repeat(2, 1fr) 150px;
  grid-template-columns: 150px 1fr 150px; */
  grid-template: 1fr 4fr 4fr 1fr / 1fr 8fr 1fr;
}

.center,
.center > span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center > span {
  background-color: beige;
  border-radius: 50%;
  height: 110px;
  width: 110px;
  font-size: 45px;
}

.blue {
  background-color: blue;
}

#a {
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
}
#d {
  grid-row: 2;
  grid-column: 3;
}
#g {
  grid-row: 3;
  grid-column: 3;
}

.green {
  background-color: green;
}

#b {
  grid-row: 2;
  grid-column: 1;
}
#e {
  grid-row: 3;
  grid-column: 1;
}
#h {
  grid-row: 4;
  grid-column: 1 / span 4;
}

.red {
  background-color: red;
}

#c {
  grid-row: 2;
  grid-column: 2 / span 1;
}
#f {
  grid-row: 3;
  grid-column: 2 / span 1;
}
